module Color;

enum Constant {
    Black,
    White,
    DarkGray,
    Gray,
    LightGray,
    Red,
    Green,
    Blue,
    Cyan,
    Magenta,
    Yellow,
    DarkRed,
    DarkGreen,
    DarkBlue,
    DarkCyan,
    DarkMagenta,
    DarkYellow,
    Transparent
}

@nodispose
opaque Handle;

opaque Owned extends Handle;

Owned create(Constant name);
Owned create(int r, int g, int b);
Owned create(int r, int g, int b, int a);
Owned create(float r, float g, float b);
Owned create(float r, float g, float b, float a);
