module MessageBox;

import Object;
import Common;
import Icon;
import Enums;
import Dialog;
import AbstractButton;
import Widget;

namedbits SignalMask extends Dialog.SignalMask {
    ButtonClicked
}

interface SignalHandler {
    // Object:
    void destroyed(Object.Handle obj);
    void objectNameChanged(string objectName);

    // Widget:
    void customContextMenuRequested(Point pos);
    void windowIconChanged(Icon.Handle icon);
    void windowTitleChanged(string title);

    // Dialog:
    void accepted();
    void finished(int result);
    void rejected();

    // MessageBox:
    void buttonClicked(AbstractButton.Handle button);
}

enum StandardButton {
    NoButton           = 0x00000000,
    Ok                 = 0x00000400,
    Save               = 0x00000800,
    SaveAll            = 0x00001000,
    Open               = 0x00002000,
    Yes                = 0x00004000,
    YesToAll           = 0x00008000,
    No                 = 0x00010000,
    NoToAll            = 0x00020000,
    Abort              = 0x00040000,
    Retry              = 0x00080000,
    Ignore             = 0x00100000,
    Close              = 0x00200000,
    Cancel             = 0x00400000,
    Discard            = 0x00800000,
    Help               = 0x01000000,
    Apply              = 0x02000000,
    Reset              = 0x04000000,
    RestoreDefaults    = 0x08000000
}

flags StandardButtonSet {
    NoButton           = 0x00000000,
    Ok                 = 0x00000400,
    Save               = 0x00000800,
    SaveAll            = 0x00001000,
    Open               = 0x00002000,
    Yes                = 0x00004000,
    YesToAll           = 0x00008000,
    No                 = 0x00010000,
    NoToAll            = 0x00020000,
    Abort              = 0x00040000,
    Retry              = 0x00080000,
    Ignore             = 0x00100000,
    Close              = 0x00200000,
    Cancel             = 0x00400000,
    Discard            = 0x00800000,
    Help               = 0x01000000,
    Apply              = 0x02000000,
    Reset              = 0x04000000,
    RestoreDefaults    = 0x08000000
}

enum MessageBoxIcon {
    NoIcon = 0,
    Information = 1,
    Warning = 2,
    Critical = 3,
    Question = 4
}

flags Options {
    DontUseNativeDialog = 0x00000001
}

opaque Handle extends Dialog.Handle {
    void setDetailedText(string text);
    void setIcon(MessageBoxIcon icon);
    // void setIconPixmap(QPixmap)
    void setInformativeText(string text);
    void setOptions(Options opts);
    void setStandardButtons(StandardButtonSet buttons);
    void setText(string text);
    void setTextFormat(TextFormat format);
    void setTextInteractionFlags(TextInteractionFlags tiFlags);

    void setDefaultButton(StandardButton button);

    // exec() defined by Dialog.Handle
    void setSignalMask(SignalMask mask);
}

Handle create(Widget.Handle parent, SignalHandler handler);