module Pixmap;
import PaintDevice;
import Common;
import Enums;
import Image;

@nodispose
opaque Handle extends PaintDevice.Handle {
    // temporary, these don't really belong here, but in PaintDevice.Handle instead
    int width();
    int height();
}

opaque Owned extends Handle;

options FilenameOptions {
    string format;
    ImageConversionFlags imageConversionFlags; // defaults to Qt::AutoColor
}

sumtype Deferred {
    FromHandle(Handle handle),
    FromWidthHeight(int width, int height),
    FromFilename(string filename, FilenameOptions opts)
}

Owned realize(Deferred deferred);

// static methods:
// not sure we'd ever want this from Deferred, but ...
Owned fromImage(Image.Deferred image, Option<ImageConversionFlags> imageConversionFlags);
