module ProgressBar;

import Object;
import Common;
import Enums;
import Icon;
import Widget;

namedbits SignalMask extends Widget.SignalMask {
    ValueChanged
}

interface SignalHandler {
    // Object:
    void destroyed(Object.Handle obj);
    void objectNameChanged(string objectName);

    // Widget:
    void customContextMenuRequested(Point pos);
    void windowIconChanged(Icon.Handle icon);
    void windowTitleChanged(string title);

    // ProgressBar:
    void valueChanged(int value);
}

enum Direction { TopToBottom, BottomToTop }

opaque Handle extends Widget.Handle {
    void setAlignment(Alignment align);
    void setFormat(string format);
    void setInvertedAppearance(bool invert);
    void setMaximum(int value);
    void setMinimum(int value);
    void setOrientation(Orientation orient);
    string text();
    void setTextDirection(Direction direction);
    void setTextVisible(bool visible);
    void setValue(int value);

    void setRange(int min, int max);

    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
