module StatusBar;

import Object;
import Common;
import Icon;
import Widget;

namedbits SignalMask extends Widget.SignalMask {
    MessageChanged
}

interface SignalHandler {
    // Object:
    void destroyed(Object.Handle obj);
    void objectNameChanged(string objectName);

    // Widget:
    void customContextMenuRequested(Point pos);
    void windowIconChanged(Icon.Handle icon);
    void windowTitleChanged(string title);

    // StatusBar:
    void messageChanged(string message);
}

opaque Handle extends Widget.Handle {
    bool isSizeGripEnabled();               // just testing something ...
    void setSizeGripEnabled(bool enabled);
    
    void clearMessage();
    void showMessage(string message, int timeout);

    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
